{
  "ConnectionStrings": {
    "SQLDB": "Server=DESKTOP-J6BI0H0\\SQLEXPRESS;Database=Quiz;User Id=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
